# microservice-multiple-clients

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/helical/eureka/: EurekaServerApplication.java
gateway-edge-server/: pom.xml
gateway-edge-server/src/main/java/com/helical/gateway/: GatewayEdgeServerApplication.java
product-service/: pom.xml
product-service/src/main/java/com/helical/: PaymentTermApplication.java
product-service/src/main/java/com/helical/controller/: PaymentTermRestController.java
product-service/src/main/java/com/helical/entity/: PaymentTerm.java
product-service/src/main/java/com/helical/exception/: NotFoundException.java
product-service/src/main/java/com/helical/respository/: PaymentTermRepository.java
product-service/src/main/java/com/helical/service/: PaymentTermService.java
product-service/src/main/resources/: application-dev.properties  application.properties
user-service/: logback-spring.xml  pom.xml
user-service/src/main/java/com/helical/: InvoiceApplication.java
user-service/src/main/java/com/helical/controller/: InvoiceRestController.java
user-service/src/main/java/com/helical/dto/: InvoiceDto.java  PaymentTermDto.java
user-service/src/main/java/com/helical/entity/: Invoice.java
user-service/src/main/java/com/helical/exception/: NotFoundException.java
user-service/src/main/java/com/helical/respository/: InvoiceRepository.java
user-service/src/main/java/com/helical/rest/: FeignRestClient.java
user-service/src/main/java/com/helical/scheduler/: ReminderScheduler.java
user-service/src/main/java/com/helical/service/: InvoiceService.java
user-service/src/main/resources/: application-dev.properties  application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/helical/zuul/: ZuulApplication.java
